<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CZt-wi-h0W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uDF-jS-hxk">
            <objects>
                <viewController id="CZt-wi-h0W" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XYz-7d-Y49">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4dk-uD-nOa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hw-oL-fC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="30"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Babien" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D82-vn-QF4">
                                <rect key="frame" x="0.0" y="325" width="375" height="342"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="XbB-VL-Pxf">
                                    <rect key="frame" x="0.0" y="468" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="100" id="EZv-pX-7GP" customClass="EventCell" customModule="Babien" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EZv-pX-7GP" id="jtp-zZ-WiX">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="o4T-AX-hr4">
                                                    <rect key="frame" x="89" y="23" width="237" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AM 00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzq-do-3NL">
                                                            <rect key="frame" x="0.0" y="0.0" width="86.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDH-gS-1a2">
                                                            <rect key="frame" x="0.0" y="29.5" width="68" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Evb-EG-FpS">
                                                    <rect key="frame" x="36" y="0.0" width="3" height="100"/>
                                                    <color key="backgroundColor" red="0.96852236986160278" green="0.96868795156478882" blue="0.96851199865341187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="3" id="amg-Cd-uqG"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIU-z5-J2J" customClass="View" customModule="UIKitExtension">
                                                    <rect key="frame" x="17" y="15" width="40" height="40"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="glx-QC-kRE">
                                                            <rect key="frame" x="7.5" y="7.5" width="25" height="25"/>
                                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="Qe7-XL-SsD"/>
                                                                <constraint firstAttribute="height" constant="25" id="vDd-8X-AsB"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="5V0-v4-qZa"/>
                                                        <constraint firstItem="glx-QC-kRE" firstAttribute="centerY" secondItem="aIU-z5-J2J" secondAttribute="centerY" id="BGR-e2-efg"/>
                                                        <constraint firstItem="glx-QC-kRE" firstAttribute="centerX" secondItem="aIU-z5-J2J" secondAttribute="centerX" id="lFY-b0-XpS"/>
                                                        <constraint firstAttribute="width" constant="40" id="p4x-CD-hTc"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Evb-EG-FpS" firstAttribute="leading" secondItem="jtp-zZ-WiX" secondAttribute="leading" constant="36" id="5RW-lJ-fqq"/>
                                                <constraint firstItem="o4T-AX-hr4" firstAttribute="top" secondItem="jtp-zZ-WiX" secondAttribute="topMargin" constant="12" id="HS2-53-BTO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="o4T-AX-hr4" secondAttribute="trailing" constant="8" id="UJ8-PO-wbZ"/>
                                                <constraint firstItem="aIU-z5-J2J" firstAttribute="centerX" secondItem="Evb-EG-FpS" secondAttribute="centerX" id="W04-1c-dpZ"/>
                                                <constraint firstItem="Evb-EG-FpS" firstAttribute="top" secondItem="jtp-zZ-WiX" secondAttribute="top" id="X4O-uc-uef"/>
                                                <constraint firstItem="o4T-AX-hr4" firstAttribute="leading" secondItem="aIU-z5-J2J" secondAttribute="trailing" constant="32" id="aOj-cG-LTd"/>
                                                <constraint firstItem="aIU-z5-J2J" firstAttribute="top" secondItem="jtp-zZ-WiX" secondAttribute="topMargin" constant="4" id="uje-cX-9Oa"/>
                                                <constraint firstAttribute="bottom" secondItem="Evb-EG-FpS" secondAttribute="bottom" id="ynU-c6-mcf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="zDH-gS-1a2" id="Oda-2m-zfv"/>
                                            <outlet property="iconView" destination="glx-QC-kRE" id="MFb-on-sC6"/>
                                            <outlet property="indicator" destination="aIU-z5-J2J" id="Mmj-lC-y9Q"/>
                                            <outlet property="timeLabel" destination="Jzq-do-3NL" id="3yt-Yr-onu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="OneStopwatchCell" rowHeight="170" id="aZL-Cp-YFD" customClass="OneStopwatchCell" customModule="Babien" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aZL-Cp-YFD" id="aSf-Wb-WQ6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="kQA-lI-3Aa">
                                                    <rect key="frame" x="132.5" y="114" width="110" height="37"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KqT-Op-l3v">
                                                            <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="37" id="20X-hq-51a"/>
                                                                <constraint firstAttribute="height" constant="37" id="qJ8-qy-C36"/>
                                                            </constraints>
                                                            <state key="normal" image="play"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="18.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHT-IQ-dMP">
                                                            <rect key="frame" x="73" y="0.0" width="37" height="37"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="37" id="ndE-nB-Vk4"/>
                                                                <constraint firstAttribute="width" constant="37" id="z5g-S1-KvN"/>
                                                            </constraints>
                                                            <state key="normal" image="check"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Kv-r9-na5">
                                                    <rect key="frame" x="28" y="27" width="318" height="77"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="66"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDV-1a-3lE">
                                                    <rect key="frame" x="0.0" y="169" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="yQv-Ko-AUh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Kv-r9-na5" firstAttribute="top" secondItem="aSf-Wb-WQ6" secondAttribute="topMargin" constant="16" id="2Ny-vQ-JyO"/>
                                                <constraint firstItem="zDV-1a-3lE" firstAttribute="leading" secondItem="aSf-Wb-WQ6" secondAttribute="leading" id="XKZ-vs-naE"/>
                                                <constraint firstAttribute="trailing" secondItem="zDV-1a-3lE" secondAttribute="trailing" id="a21-iF-41c"/>
                                                <constraint firstItem="0Kv-r9-na5" firstAttribute="centerX" secondItem="aSf-Wb-WQ6" secondAttribute="centerX" id="a25-IU-6ep"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kQA-lI-3Aa" secondAttribute="bottom" constant="8" id="iXx-ar-FTf"/>
                                                <constraint firstItem="kQA-lI-3Aa" firstAttribute="centerX" secondItem="aSf-Wb-WQ6" secondAttribute="centerX" id="li6-X9-ENH"/>
                                                <constraint firstAttribute="bottom" secondItem="zDV-1a-3lE" secondAttribute="bottom" id="v86-dZ-BE7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="controlButton" destination="KqT-Op-l3v" id="6EQ-vL-Wxe"/>
                                            <outlet property="displayLabel" destination="0Kv-r9-na5" id="4bW-qa-Srr"/>
                                            <outlet property="okButton" destination="SHT-IQ-dMP" id="Mh2-Yv-mLz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TwoStopwatchCell" rowHeight="170" id="2oJ-te-iIh" customClass="TwoStopwatchCell" customModule="Babien" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="298" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2oJ-te-iIh" id="nON-d6-EqI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOl-y9-rp1">
                                                    <rect key="frame" x="169" y="125" width="37" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="jFV-mj-rP0"/>
                                                        <constraint firstAttribute="width" constant="37" id="sMg-WL-d8a"/>
                                                    </constraints>
                                                    <state key="normal" image="check"/>
                                                </button>
                                                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17e-me-O3s">
                                                    <rect key="frame" x="0.0" y="169" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="vqw-zG-Dli"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7zr-dK-E7n">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRt-kJ-2He" customClass="StopwatchView" customModule="Babien" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="105"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Left"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="text" value="00:00"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vps-Kl-g2j" customClass="StopwatchView" customModule="Babien" customModuleProvider="target">
                                                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="105"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Right"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="text" value="00:00"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="105" id="kUL-Pf-cg4"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IOl-y9-rp1" firstAttribute="centerX" secondItem="nON-d6-EqI" secondAttribute="centerX" id="0Ln-wX-yds"/>
                                                <constraint firstItem="7zr-dK-E7n" firstAttribute="top" secondItem="nON-d6-EqI" secondAttribute="top" id="0fS-lX-E9t"/>
                                                <constraint firstAttribute="bottom" secondItem="IOl-y9-rp1" secondAttribute="bottom" constant="8" id="42K-6u-VKP"/>
                                                <constraint firstAttribute="trailing" secondItem="7zr-dK-E7n" secondAttribute="trailing" id="Km2-ae-xj8"/>
                                                <constraint firstItem="7zr-dK-E7n" firstAttribute="leading" secondItem="nON-d6-EqI" secondAttribute="leading" id="Z2W-ZX-uKF"/>
                                                <constraint firstAttribute="trailing" secondItem="17e-me-O3s" secondAttribute="trailing" id="fCQ-QF-AvJ"/>
                                                <constraint firstAttribute="bottom" secondItem="17e-me-O3s" secondAttribute="bottom" id="fNf-yO-RTi"/>
                                                <constraint firstItem="17e-me-O3s" firstAttribute="leading" secondItem="nON-d6-EqI" secondAttribute="leading" id="lVO-nN-8Mo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftStopwatch" destination="SRt-kJ-2He" id="n5A-eP-GBn"/>
                                            <outlet property="okButton" destination="IOl-y9-rp1" id="zbS-LD-5N8"/>
                                            <outlet property="rightStopwatch" destination="vps-Kl-g2j" id="jf6-K5-5yh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="k0c-TW-eC0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fp4-Uy-ln3"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8BJ-bE-PEf">
                                <rect key="frame" x="0.0" y="20" width="375" height="305"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sh4-lc-5sB">
                                        <rect key="frame" x="0.0" y="138" width="375" height="92"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="92" id="LE2-2b-0mj"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="24" minimumInteritemSpacing="24" id="nIE-DK-akU">
                                            <size key="itemSize" width="60" height="60"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MenuButton" id="e70-Pp-58L" customClass="MenuButton" customModule="Babien" customModuleProvider="target">
                                                <rect key="frame" x="16" y="16" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="hwp-La-txA"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="aSE-5x-FXn"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LcN-1a-P47" customClass="ProfileView" customModule="Babien" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                        <color key="backgroundColor" red="0.98431372549019602" green="0.61960784313725492" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="230" id="5j6-Sm-VgB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUe-Cu-SU4" customClass="RecentView" customModule="Babien" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="230" width="375" height="75"/>
                                        <color key="backgroundColor" red="0.74901960779999999" green="0.92156862750000001" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="8D2-DF-URl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LcN-1a-P47" firstAttribute="leading" secondItem="8BJ-bE-PEf" secondAttribute="leading" id="3ka-Fa-7dm"/>
                                    <constraint firstAttribute="trailing" secondItem="LcN-1a-P47" secondAttribute="trailing" id="3yU-yV-6sm"/>
                                    <constraint firstItem="sh4-lc-5sB" firstAttribute="leading" secondItem="8BJ-bE-PEf" secondAttribute="leading" id="880-x3-kdY"/>
                                    <constraint firstItem="UUe-Cu-SU4" firstAttribute="top" secondItem="sh4-lc-5sB" secondAttribute="bottom" id="8It-yL-n4m"/>
                                    <constraint firstItem="UUe-Cu-SU4" firstAttribute="leading" secondItem="8BJ-bE-PEf" secondAttribute="leading" id="Hp0-Jb-sfW"/>
                                    <constraint firstItem="LcN-1a-P47" firstAttribute="top" secondItem="8BJ-bE-PEf" secondAttribute="top" id="Ic3-Ho-dSO"/>
                                    <constraint firstAttribute="trailing" secondItem="UUe-Cu-SU4" secondAttribute="trailing" id="apx-TY-0g8"/>
                                    <constraint firstAttribute="bottom" secondItem="UUe-Cu-SU4" secondAttribute="bottom" id="fHc-vm-AYn"/>
                                    <constraint firstAttribute="trailing" secondItem="sh4-lc-5sB" secondAttribute="trailing" id="pKg-u7-cST"/>
                                    <constraint firstAttribute="height" constant="305" id="tSd-dL-0GB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.98431372549019602" green="0.61960784313725492" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D82-vn-QF4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Ls-pt-le3"/>
                            <constraint firstItem="D82-vn-QF4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="M7w-9Y-E3J"/>
                            <constraint firstItem="D82-vn-QF4" firstAttribute="top" secondItem="8BJ-bE-PEf" secondAttribute="bottom" id="Pn2-yO-3VJ"/>
                            <constraint firstItem="D82-vn-QF4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UgZ-3A-6aq"/>
                            <constraint firstAttribute="trailing" secondItem="8BJ-bE-PEf" secondAttribute="trailing" id="lKz-tN-i3W"/>
                            <constraint firstItem="8BJ-bE-PEf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nFV-Gx-hMb"/>
                            <constraint firstItem="8BJ-bE-PEf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pNp-2R-2aI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zBh-Q1-js5">
                        <barButtonItem key="rightBarButtonItem" image="settings" id="RUm-O1-iAX">
                            <connections>
                                <action selector="callChildList:" destination="BYZ-38-t0r" id="zqt-VG-3oK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="height" destination="tSd-dL-0GB" id="XOF-ip-tr8"/>
                        <outlet property="mainView" destination="8BJ-bE-PEf" id="CZH-zP-QxX"/>
                        <outlet property="menuView" destination="sh4-lc-5sB" id="IoM-a7-J1d"/>
                        <outlet property="profileView" destination="LcN-1a-P47" id="oZO-hs-aea"/>
                        <outlet property="recentView" destination="UUe-Cu-SU4" id="ktN-9o-lBy"/>
                        <outlet property="settingItem" destination="RUm-O1-iAX" id="D5n-pG-vxM"/>
                        <outlet property="tableView" destination="D82-vn-QF4" id="KmR-Iw-vmO"/>
                        <outlet property="top" destination="nFV-Gx-hMb" id="TD2-Og-XqD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250.40000000000001" y="30.134932533733135"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="yD3-Rr-sEP">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="hrO-mc-nbn" customClass="SettingsViewController" customModule="Babien" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uh5-rp-bnK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="4Mo-dj-nwX">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingCell" rowHeight="60" id="DN1-OZ-81M" customClass="SettingCell" customModule="Babien" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DN1-OZ-81M" id="SUe-DE-EPh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EU-R9-Dl4">
                                                    <rect key="frame" x="15" y="11" width="41.5" height="38"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nD7-HB-sPB" customClass="SegmentedControlBubble" customModule="UIKitExtension">
                                                    <rect key="frame" x="104.5" y="15" width="255.5" height="30"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="thumbColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTextColor">
                                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9EU-R9-Dl4" firstAttribute="top" secondItem="SUe-DE-EPh" secondAttribute="topMargin" id="AmI-XX-RL3"/>
                                                <constraint firstItem="nD7-HB-sPB" firstAttribute="leading" secondItem="9EU-R9-Dl4" secondAttribute="trailing" constant="48" id="TS2-Me-xdW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9EU-R9-Dl4" secondAttribute="bottom" id="XB3-ss-gqy"/>
                                                <constraint firstItem="nD7-HB-sPB" firstAttribute="bottom" secondItem="SUe-DE-EPh" secondAttribute="bottomMargin" constant="-4" id="aS6-1I-DKl"/>
                                                <constraint firstItem="9EU-R9-Dl4" firstAttribute="leading" secondItem="SUe-DE-EPh" secondAttribute="leadingMargin" id="qSL-Tp-mMr"/>
                                                <constraint firstItem="nD7-HB-sPB" firstAttribute="top" secondItem="SUe-DE-EPh" secondAttribute="topMargin" constant="4" id="riF-m6-Wwz"/>
                                                <constraint firstItem="nD7-HB-sPB" firstAttribute="trailing" secondItem="SUe-DE-EPh" secondAttribute="trailingMargin" id="tpT-6S-0rm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="optionSwitch" destination="nD7-HB-sPB" id="nt5-7z-MKo"/>
                                            <outlet property="titleLabel" destination="9EU-R9-Dl4" id="9BC-BM-uMd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hrO-mc-nbn" id="cvY-GA-aqS"/>
                                    <outlet property="delegate" destination="hrO-mc-nbn" id="orm-B4-gqE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GBV-Q4-ZAB" firstAttribute="trailing" secondItem="4Mo-dj-nwX" secondAttribute="trailing" id="Qem-IF-A45"/>
                            <constraint firstItem="4Mo-dj-nwX" firstAttribute="leading" secondItem="GBV-Q4-ZAB" secondAttribute="leading" id="TwO-pj-FbE"/>
                            <constraint firstItem="4Mo-dj-nwX" firstAttribute="top" secondItem="GBV-Q4-ZAB" secondAttribute="top" id="Yzi-M1-uJ8"/>
                            <constraint firstItem="GBV-Q4-ZAB" firstAttribute="bottom" secondItem="4Mo-dj-nwX" secondAttribute="bottom" id="sPg-OB-Klc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GBV-Q4-ZAB"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4Mo-dj-nwX" id="4E9-v0-hV2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVZ-1D-Mvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="716"/>
        </scene>
        <!--Tracker View Controller-->
        <scene sceneID="3G4-cC-O6h">
            <objects>
                <viewController storyboardIdentifier="TrackerViewController" id="ck3-2Z-rN3" customClass="TrackerViewController" customModule="Babien" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SlZ-ip-bUl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y9i-25-l3Y">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="74K-Yf-VH8">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sZr-RF-9CQ" firstAttribute="bottom" secondItem="Y9i-25-l3Y" secondAttribute="bottom" id="FlH-O2-oCv"/>
                            <constraint firstItem="sZr-RF-9CQ" firstAttribute="trailing" secondItem="Y9i-25-l3Y" secondAttribute="trailing" id="dGy-zE-otF"/>
                            <constraint firstItem="Y9i-25-l3Y" firstAttribute="top" secondItem="sZr-RF-9CQ" secondAttribute="top" id="gEC-KZ-Zcu"/>
                            <constraint firstItem="Y9i-25-l3Y" firstAttribute="leading" secondItem="sZr-RF-9CQ" secondAttribute="leading" id="qP0-z8-097"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sZr-RF-9CQ"/>
                    </view>
                    <connections>
                        <outlet property="formView" destination="Y9i-25-l3Y" id="IkU-mm-bKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJp-4s-36o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="716"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="29" height="29"/>
        <image name="play" width="60" height="60"/>
        <image name="settings" width="29" height="29"/>
    </resources>
</document>
