# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Babien' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Babien
  pod 'Google-Mobile-Ads-SDK'
  pod 'SwiftyBeaver'
  pod 'RealmSwift', '~> 3.0'
  pod 'Charts', :git => 'https://github.com/danielgindi/Charts.git'

end


target 'TodayExtension' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  # Pods for TodayExtension
  pod 'SwiftyBeaver'
  pod 'RealmSwift', '~> 3.0'

end
